# battles-of-winterfell-online

./: .gitignore  LICENSE  README.md  pom.xml
src/main/Characters/: Ch_Crusader.scala  Ch_Fighter.scala  Ch_Knight.scala  Ch_Necromancer.scala  Character.scala  Generator.scala  Lore.scala  README.md  State_Knight.scala  States_Crusader.scala  createCharacter.scala
src/main/Client/: battle.css  battle.html  battle.js  lobby.css  lobby.js
src/main/Client_Demo/: battle.css  battle.html  battle.js
src/main/Client_Old/: battle.css  landing.html  landing.js  lobby.html
src/main/Database/: Database.scala  MySQL_Deploy.sql
src/main/GUI/: account.js  battle.html  battle.js  clash.html  index.html  lobby.html
src/main/Host/: MessageTypes.scala
src/main/Host/Characters/: Character.scala  Classifications.scala  States.scala  abilityCalculator.scala  createCharacter.scala
src/main/Host/Database/: Database.scala  DatabaseActor.scala  MySQL_Deploy.sql  Temporal_CSV_Database.scala
src/main/Host/Lobby/: Game.scala  Lobby.scala  Player.scala  targetFinder.scala
src/main/Host/Rooms/: ConvJSON.scala  Dummies.scala  Game.scala  Player.scala  Room.scala  Slot.scala
src/main/Host/Server/: ConvJSON.scala  GameActor.scala  MainActor.scala  MainActorDemo.scala  Message.scala  Server.scala  WebSocketServer.scala
src/main/Host/ServerNextGen/: MainActor.scala  Server.scala
src/main/Lobby/: Clash.scala  Party.scala  Player.scala  README.md  Slot.scala
src/main/Rooms/: Dummies.scala  Game.scala  Player.scala  Room.scala  Slot.scala
src/main/Server/: Actors.scala  Launch.scala  Server.scala
src/test/: testJSON.scala  testing_Character.scala
src/test/DatabaseTests/: Temporal_CSV_DB_Test.scala
src/test/test/: CharacterTest.scala  ClashTest.scala  PartyTest.scala
